[custom]
custom_proxy_group=PROXY`select`.*`[]DIRECT
custom_proxy_group=Devices`select`.*`[]DIRECT
custom_proxy_group=WeChat`select`[]DIRECT`[]PROXY
custom_proxy_group=DirectServices`select`[]DIRECT`[]PROXY
custom_proxy_group=AppleServices`select`[]PROXY`.*`[]DIRECT
custom_proxy_group=GoogleServices`select`[]PROXY`.*`[]DIRECT
custom_proxy_group=MicrosoftServices`select`[]PROXY`.*`[]DIRECT
custom_proxy_group=TelegramServices`select`[]PROXY`.*`[]DIRECT
custom_proxy_group=Steam`select`[]PROXY`.*`[]DIRECT
custom_proxy_group=GoogleDrive`select`[]PROXY`.*`[]DIRECT
custom_proxy_group=OneDrive`select`[]PROXY`.*`[]DIRECT
custom_proxy_group=SpeedTest`select`[]PROXY`.*`[]DIRECT
custom_proxy_group=Youtube`select`[]PROXY`.*`[]DIRECT
custom_proxy_group=Netflix`select`[]PROXY`.*`[]DIRECT
custom_proxy_group=Emby`select`[]PROXY`.*`[]DIRECT



enable_rule_generator=true
overwrite_original_rules=true
ruleset=DIRECT, https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Direct/Direct.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/PrivateTracker.list
ruleset=DIRECT,https://raw.githubusercontent.com/LM-Firefly/Rules/master/Special/DMCA-Sensitive.list
ruleset=DIRECT,https://raw.githubusercontent.com/LM-Firefly/Rules/master/Special/NTP-Service.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list


ruleset=Devices,https://raw.githubusercontent.com/atsrxL/CF/List/Whole.list
ruleset=DirectServices,https://raw.githubusercontent.com/atsrxL/CF/List/DirectServices.list
##ruleset=Steam,
ruleset=WeChat,https://raw.githubusercontent.com/NobyDa/Script/master/Surge/WeChat.list
ruleset=Steam,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
ruleset=SpeedTest,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Speedtest.list
ruleset=GoogleDrive,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/GoogleDrive/GoogleDrive.list
ruleset=OneDrive,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/OneDrive/OneDrive.list
ruleset=Netflix,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Netflix/Netflix.list
ruleset=Youtube,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/YouTube/YouTube.list
ruleset=Emby,https://raw.githubusercontent.com/ExNG51/envi.ruleset/main/plus.list
ruleset=Emby,https://raw.githubusercontent.com/Tartarus2014/For-own-use/master/Ruleset/Emby/Emby.list
ruleset=TelegramServices,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Extra/Telegram/Telegram.list
ruleset=AppleServices,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Apple/Apple.list
ruleset=MicrosoftServices,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Microsoft/Microsoft.list
ruleset=GoogleServices,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Google/Google.list

ruleset=DIRECT,[]GEOIP,CN
ruleset=PROXY,[]MATCH
