[custom]
;全局设备
ruleset=Linux,https://raw.githubusercontent.com/atsrxL/CF/List/Whole.list
;测速
ruleset=SpeedTest,https://raw.githubusercontent.com/atsrxL/CF/List/SpeedTest.list
;广告拦截
ruleset=BanAD,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=BanAD,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
;服务
ruleset=Apple,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=Microsoft,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
ruleset=Microsoft,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=Google,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
ruleset=Telegarm,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=YouTube,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
;直连
ruleset=CNIP,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=CNIP,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=CNIP,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=CNIP,[]GEOIP,CN
ruleset=Proxy,[]FINAL

;代理
custom_proxy_group=Proxy`select`.*`[]DIRECT`[]Auto
custom_proxy_group=Auto`url-test`.*`http://www.gstatic.com/generate_204`300,,50

;广告拦截
custom_proxy_group=BanAD`select`[]REJECT`[]DIRECT

;全局设备
custom_proxy_group=Linux`select`.*`[]DIRECT
;测速
custom_proxy_group=SpeedTest`select`.*`[]DIRECT

;服务
custom_proxy_group=Google`select`.*
custom_proxy_group=Telegarm`select`.*
custom_proxy_group=YouTube`select`.*
custom_proxy_group=Microsoft`select`.*
custom_proxy_group=Apple`select`.*

;直连
custom_proxy_group=CNIP`select`.*`[]DIRECT
;custom_proxy_group=FINAL`select`.*`[]DIRECT

enable_rule_generator=true
overwrite_original_rules=true
